appnope==0.1.0
argh==0.26.2
backcall==0.1.0
click==7.0
decorator==4.4.0
docutils==0.15.2
flask-cors==3.0.8
flask-socketio==4.2.1
flask==1.1.1
ipython-genutils==0.2.0
ipython==7.7.0
itsdangerous==1.1.0
janus==0.4.0
jedi==0.15.1
jinja2==2.10.1
lockfile==0.12.2
markupsafe==1.1.1
parso==0.5.1
pathtools==0.1.2
pexpect==4.7.0
pickleshare==0.7.5
prompt-toolkit==2.0.9
ptyprocess==0.6.0
pygments==2.4.2
pyjwt==1.7.1
python-daemon==2.2.3
python-engineio==3.9.3
python-openflow==2020.1b1
python-socketio==4.3.1
pyyaml==5.1.2
six==1.12.0
traitlets==4.3.2
watchdog==0.9.0
wcwidth==0.1.7
werkzeug==0.15.5
