jsii~=0.22.0
publication>=0.0.3
aws-cdk.aws-applicationautoscaling==1.30.0
aws-cdk.aws-autoscaling==1.30.0
aws-cdk.aws-autoscaling-hooktargets==1.30.0
aws-cdk.aws-certificatemanager==1.30.0
aws-cdk.aws-cloudformation==1.30.0
aws-cdk.aws-cloudwatch==1.30.0
aws-cdk.aws-ec2==1.30.0
aws-cdk.aws-ecr==1.30.0
aws-cdk.aws-ecr-assets==1.30.0
aws-cdk.aws-elasticloadbalancing==1.30.0
aws-cdk.aws-elasticloadbalancingv2==1.30.0
aws-cdk.aws-iam==1.30.0
aws-cdk.aws-lambda==1.30.0
aws-cdk.aws-logs==1.30.0
aws-cdk.aws-route53==1.30.0
aws-cdk.aws-route53-targets==1.30.0
aws-cdk.aws-secretsmanager==1.30.0
aws-cdk.aws-servicediscovery==1.30.0
aws-cdk.aws-sns==1.30.0
aws-cdk.aws-sqs==1.30.0
aws-cdk.aws-ssm==1.30.0
aws-cdk.core==1.30.0
aws-cdk.cx-api==1.30.0
constructs<2.0.0,>=1.1.2
