<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="redturtle.tiles.tileoftiles">

  <i18n:registerTranslations directory="locales" />

  <include package="plone.app.tiles"/>
  
  <include package=".browser" />
  <include file="upgrades.zcml" />

  <genericsetup:registerProfile
      name="default"
      title="redturtle.tiles.tileoftiles"
      directory="profiles/default"
      description="Installs the redturtle.tiles.tileoftiles add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="redturtle.tiles.tileoftiles (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the redturtle.tiles.tileoftiles add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="redturtle.tiles.tileoftiles-hiddenprofiles"
      />

  <plone:tile
      name="redturtle.tiles.tileoftiles"
      title="Tile of Tiles"
      description="A tile showing a tile manager"
      add_permission="cmf.ModifyPortalContent"
      schema=".interfaces.ITileOfTiles"
      layer=".interfaces.IRedturtleTilesTileoftilesLayer"
      class=".tile.TileOfTiles"
      template="tile.pt"
      permission="zope2.View"
      for="*"
      />

  <subscriber
    for="plone.tiles.interfaces.ITile
         zope.lifecycleevent.interfaces.IObjectRemovedEvent"
    handler=".eventhandlers.delete_tile_of_tiles"
    />


</configure>
