<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="ps.plone.mls">

  <!-- Add marker interface for featured listings. -->
  <!-- =========================================== -->
  <configure zcml:condition="installed plone.dexterity">
    <!-- Add marker interface to all dexterity content types. -->
    <class class="plone.dexterity.content.DexterityContent">
      <implements interface="ps.plone.mls.browser.listings.featured.IPossibleFeaturedListings" />
    </class>
  </configure>

  <configure zcml:condition="installed Products.Archetypes">
    <!-- Add marker interface to all Archetype content types. -->
    <class class="Products.Archetypes.BaseObject.BaseObject">
      <implements interface="ps.plone.mls.browser.listings.featured.IPossibleFeaturedListings" />
    </class>
  </configure>

</configure>
