

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Basic Application Context &mdash; summer 0.7.4.4 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Real World template project" href="example-tmplproject.html" />
    <link rel="prev" title="Examples" href="examples.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> summer
          

          
          </a>

          
            
            
              <div class="version">
                0.7.4.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="readme.html">README</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic-concepts.html">Basic Concepts</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="examples.html">Examples</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Basic Application Context</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#conf-py">conf.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="#appcontexttest-py">appcontexttest.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="#appcontext-py">appcontext.py</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="example-tmplproject.html">Real World template project</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">summer API doc</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">summer</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="examples.html">Examples</a> &raquo;</li>
        
      <li>Basic Application Context</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/example-appcontext.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-summer.tests.examples.appcontext">
<span id="basic-application-context"></span><h1>Basic Application Context<a class="headerlink" href="#module-summer.tests.examples.appcontext" title="Permalink to this headline">¶</a></h1>
<p>Presents very simple context usage.</p>
<p>Uses simple in memory SQLite database and demonstrates basic configuration,
context creation, and proxying manager objects with
<a class="reference internal" href="api-aop.html#summer.aop.transactional" title="summer.aop.transactional"><code class="xref py py-func docutils literal notranslate"><span class="pre">summer.aop.transactional()</span></code></a> annotation.</p>
<p>There are several notable config files worth mentioning:</p>
<ul class="simple">
<li><p>standard Python logging config <code class="file docutils literal notranslate"><span class="pre">logging.cfg</span></code></p></li>
<li><p>pure Python module with configuration  <code class="file docutils literal notranslate"><span class="pre">conf.py</span></code></p></li>
</ul>
<p>Please look at those files and read through heavily commented example
source files (actually unit tests from <em>summer</em> source code).</p>
<div class="section" id="conf-py">
<h2>conf.py<a class="headerlink" href="#conf-py" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Copyright (C) 2009-2020 Martin Slouf &lt;martinslouf@users.sourceforge.net&gt;</span>
<span class="c1">#</span>
<span class="c1"># This file is a part of Summer.</span>
<span class="c1">#</span>
<span class="c1"># Summer is free software; you can redistribute it and/or modify it under</span>
<span class="c1"># the terms of the GNU Lesser General Public License as published by the Free</span>
<span class="c1"># Software Foundation; either version 3 of the License, or (at your option)</span>
<span class="c1"># any later version.</span>
<span class="c1">#</span>
<span class="c1"># This program is distributed in the hope that it will be useful,</span>
<span class="c1"># but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<span class="c1"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<span class="c1"># GNU Lesser General Public License for more details.</span>
<span class="c1">#</span>
<span class="c1"># You should have received a copy of the GNU Lesser General Public License</span>
<span class="c1"># along with this program; if not, write to the Free Software</span>
<span class="c1"># Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>

<span class="n">sqlalchemy_uri</span> <span class="o">=</span> <span class="s2">&quot;sqlite:///:memory:&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="appcontexttest-py">
<h2>appcontexttest.py<a class="headerlink" href="#appcontexttest-py" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Copyright (C) 2009-2020 Martin Slouf &lt;martinslouf@users.sourceforge.net&gt;</span>
<span class="c1">#</span>
<span class="c1"># This file is a part of Summer.</span>
<span class="c1">#</span>
<span class="c1"># Summer is free software; you can redistribute it and/or modify it under</span>
<span class="c1"># the terms of the GNU Lesser General Public License as published by the Free</span>
<span class="c1"># Software Foundation; either version 3 of the License, or (at your option)</span>
<span class="c1"># any later version.</span>
<span class="c1">#</span>
<span class="c1"># This program is distributed in the hope that it will be useful,</span>
<span class="c1"># but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<span class="c1"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<span class="c1"># GNU Lesser General Public License for more details.</span>
<span class="c1">#</span>
<span class="c1"># You should have received a copy of the GNU Lesser General Public License</span>
<span class="c1"># along with this program; if not, write to the Free Software</span>
<span class="c1"># Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>

<span class="sd">&quot;&quot;&quot;Most simple standalone example.</span>

<span class="sd">Look at the single :py:mod:`appcontext` module.</span>

<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">unittest</span>
<span class="kn">from</span> <span class="nn">summer.tests.examples.appcontext.appcontext</span> <span class="k">import</span> <span class="n">ctx</span>


<span class="k">class</span> <span class="nc">AppContextTest</span><span class="p">(</span><span class="n">unittest</span><span class="o">.</span><span class="n">TestCase</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">setUp</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span>

    <span class="k">def</span> <span class="nf">tearDown</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span>

    <span class="k">def</span> <span class="nf">test_appcontext</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertIsNotNone</span><span class="p">(</span><span class="n">ctx</span><span class="o">.</span><span class="n">session_factory</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertIsNone</span><span class="p">(</span><span class="n">ctx</span><span class="o">.</span><span class="n">ldap_session_factory</span><span class="p">)</span>
        <span class="n">ctx</span><span class="o">.</span><span class="n">entity_manager</span><span class="o">.</span><span class="n">find</span><span class="p">()</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">unittest</span><span class="o">.</span><span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="appcontext-py">
<h2>appcontext.py<a class="headerlink" href="#appcontext-py" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Copyright (C) 2009-2020 Martin Slouf &lt;martinslouf@users.sourceforge.net&gt;</span>
<span class="c1">#</span>
<span class="c1"># This file is a part of Summer.</span>
<span class="c1">#</span>
<span class="c1"># Summer is free software; you can redistribute it and/or modify it under</span>
<span class="c1"># the terms of the GNU Lesser General Public License as published by the Free</span>
<span class="c1"># Software Foundation; either version 3 of the License, or (at your option)</span>
<span class="c1"># any later version.</span>
<span class="c1">#</span>
<span class="c1"># This program is distributed in the hope that it will be useful,</span>
<span class="c1"># but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<span class="c1"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<span class="c1"># GNU Lesser General Public License for more details.</span>
<span class="c1">#</span>
<span class="c1"># You should have received a copy of the GNU Lesser General Public License</span>
<span class="c1"># along with this program; if not, write to the Free Software</span>
<span class="c1"># Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>

<span class="sd">&quot;&quot;&quot;This module demonstrates the very core usage of the *summer* application</span>
<span class="sd">framework.</span>

<span class="sd">For people familiar with Java spring framework -- this file defines the</span>
<span class="sd">:py:class:`ApplicationContext` class.  All configuration is placed directly</span>
<span class="sd">in your *Python* code.</span>

<span class="sd">Among other resources somewhere in your application you will have a file</span>
<span class="sd">like this -- a file defining a &#39;context&#39; for your application business</span>
<span class="sd">layer.  You can of course have more layers, more contexts, ...</span>

<span class="sd">Such a context class serves as a container for your business objects.  Once</span>
<span class="sd">you have you context initialized, you may usually access all your</span>
<span class="sd">application&#39;s services from one single place.  The best thing is, that all the</span>
<span class="sd">creation, dependency and initialization logic among your business objects</span>
<span class="sd">is defined there.</span>

<span class="sd">Objects deployed into the context should be stateless and can be treated as</span>
<span class="sd">singletons (but there is no rule for that and you can deploy whatever you</span>
<span class="sd">want in any way you like it) -- please see any discussion on inversion of</span>
<span class="sd">control containers (IoC) for more info.</span>

<span class="sd">This simple example shows:</span>

<span class="sd">  1. sample context definition with very simple declarative transaction</span>
<span class="sd">  handling</span>

<span class="sd">  2. basic concept how to use logging and custom configuration -- logging</span>
<span class="sd">  config (defined by Python stdlib) and most simple summer framework config</span>

<span class="sd">  3. So you get an idea, what its all about :-)</span>

<span class="sd">&quot;&quot;&quot;</span>

<span class="c1"># usual imports</span>
<span class="kn">import</span> <span class="nn">logging.config</span>
<span class="kn">import</span> <span class="nn">os.path</span>
<span class="kn">import</span> <span class="nn">typing</span>

<span class="c1"># import the summer framework</span>
<span class="kn">import</span> <span class="nn">summer</span>

<span class="c1"># import configuration</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="k">import</span> <span class="n">conf</span>

<span class="c1"># reasonable and simple convention on getting a logger</span>
<span class="n">LOGGING_CFG</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="vm">__file__</span><span class="p">),</span> <span class="s2">&quot;logging.cfg&quot;</span><span class="p">)</span>
<span class="n">logging</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">fileConfig</span><span class="p">(</span><span class="n">LOGGING_CFG</span><span class="p">)</span>
<span class="n">logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>


<span class="k">class</span> <span class="nc">CustomDao</span><span class="p">(</span><span class="n">summer</span><span class="o">.</span><span class="n">Dao</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Dao object for custom persistence logic.</span>

<span class="sd">    Persistence logic is usually managed by a Dao objects; usually</span>
<span class="sd">    you will subclass those provided by *summer*, see</span>
<span class="sd">    :py:class:`summer.dao.Dao` for details.</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">session_factory</span><span class="p">):</span>
        <span class="n">summer</span><span class="o">.</span><span class="n">Dao</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">session_factory</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">find</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="nb">filter</span><span class="p">:</span> <span class="n">summer</span><span class="o">.</span><span class="n">Filter</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">typing</span><span class="o">.</span><span class="n">List</span><span class="p">[</span><span class="n">summer</span><span class="o">.</span><span class="n">Entity</span><span class="p">]:</span>
        <span class="sd">&quot;&quot;&quot;Dao methods usually executed within transaction context.</span>
<span class="sd">        They access session through provided attributes (if derived from</span>
<span class="sd">        :py:class:`summer.Dao` or directly using :py:class:`summer.SessionFactory`.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">session</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">session_factory</span><span class="o">.</span><span class="n">session</span>
        <span class="k">assert</span> <span class="n">session</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span>

        <span class="n">sqlalchemy_session1</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">session_factory</span><span class="o">.</span><span class="n">sqlalchemy_session</span>
        <span class="n">sqlalchemy_session2</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">session</span>
        <span class="k">assert</span> <span class="n">sqlalchemy_session1</span> <span class="ow">is</span> <span class="n">sqlalchemy_session2</span>

        <span class="n">connection1</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">session_factory</span><span class="o">.</span><span class="n">connection</span><span class="o">.</span><span class="n">connection</span>
        <span class="n">connection2</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">connection</span><span class="o">.</span><span class="n">connection</span>
        <span class="k">assert</span> <span class="n">connection1</span> <span class="ow">is</span> <span class="n">connection2</span>
        <span class="k">return</span> <span class="p">[]</span>


<span class="k">class</span> <span class="nc">EntityManager</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;This class manages entities using the Dao, probably it adds some</span>
<span class="sd">    business logic for creating a new objects and such.</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">entity_dao</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">entity_dao</span> <span class="o">=</span> <span class="n">entity_dao</span>

    <span class="nd">@summer</span><span class="o">.</span><span class="n">transactional</span>
    <span class="k">def</span> <span class="nf">find</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Method is marked as transactional.  Decorator implements a transactional advice.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;executing dao find method within transaction&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">entity_dao</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="n">summer</span><span class="o">.</span><span class="n">Filter</span><span class="o">.</span><span class="n">get_default</span><span class="p">())</span>


<span class="k">class</span> <span class="nc">ApplicationContext</span><span class="p">(</span><span class="n">summer</span><span class="o">.</span><span class="n">Context</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;The much anticipated application context class.&quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;:py:class:`summer.context.Context` has some more arguments, but usually</span>
<span class="sd">        you just provide reference to :py:class:`summer.sf.SessionProvider`</span>
<span class="sd">        instance, in most cases the supplied</span>
<span class="sd">        :py:class:`summer.sf.DefaultSessionProvider` is sufficient to be</span>
<span class="sd">        used directly.</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">summer</span><span class="o">.</span><span class="n">Context</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">summer</span><span class="o">.</span><span class="n">DefaultSessionProvider</span><span class="p">(</span><span class="n">conf</span><span class="o">.</span><span class="n">sqlalchemy_uri</span><span class="p">))</span>

    <span class="k">def</span> <span class="nf">orm_init</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Do additional ORM setup for your application.  For now, just ignore it.</span>

<span class="sd">        You may use :py:class:`summer.TableDefinitios` and</span>
<span class="sd">        :py:class:`summer.ClassMappings` to ease ORM initialization.</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">pass</span>

    <span class="k">def</span> <span class="nf">context_init</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Please see :py:method:`summer.context.Context.context_init`.</span>

<span class="sd">        This method gets called once the basic context initialization is</span>
<span class="sd">        done.  You may deploy your business objects there.</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="c1"># let&#39;s deploy our only DAO -- any data access object should have a</span>
        <span class="c1"># reference to session factory to be able to obtain session any time</span>
        <span class="c1"># it accesses data</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">entity_dao</span> <span class="o">=</span> <span class="n">CustomDao</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">session_factory</span><span class="p">)</span>

        <span class="c1"># let&#39;s deploy our only manager -- main business object</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">entity_manager</span> <span class="o">=</span> <span class="n">EntityManager</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">entity_dao</span><span class="p">)</span>


<span class="c1"># create application context -- you can create one or several instances of</span>
<span class="c1"># your application context, but it is usual to create single instance</span>
<span class="c1"># (singleton) and define it as module level reference</span>
<span class="n">ctx</span> <span class="o">=</span> <span class="n">ApplicationContext</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="example-tmplproject.html" class="btn btn-neutral float-right" title="Real World template project" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="examples.html" class="btn btn-neutral float-left" title="Examples" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2009-2020, martinslouf@users.sourceforge.net

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>