aiohttp==3.6.2
aioresponses==0.6.3
async-timeout==3.0.1
attrs==19.3.0
beautifulsoup4==4.8.2
bloom-filter==1.3
cached-property==1.5.1
certifi==2019.11.28
chardet==3.0.4
Click==7.0
colorama==0.4.3
colorlog==4.1.0
coverage==5.0
docopt==0.6.2
idna==2.9
idna-ssl==1.1.0
itsdangerous==1.1.0
lxml==4.5.0
MarkupSafe==1.1.1
multidict==4.7.5
pipreqs==0.4.10
requests==2.23.0
six==1.14.0
soupsieve==2.0
typing-extensions==3.7.4.1
urllib3==1.25.8
w3lib==1.21.0
Werkzeug==1.0.0
wincertstore==0.2
yarg==0.1.9
yarl==1.4.2
zipp==3.1.0
