from distutils.core import setup
setup(
  name = 'sanic-function-deps',         # How you named your package folder (MyLib)
  packages = ['sanic-function-deps'],   # Chose the same as "name"
  version = '0.1',      # Start with a small number and increase it with every change you make
  license='MIT',        # Chose a license from here: https://help.github.com/articles/licensing-a-repository
  description = 'Get rid of request in your function routes',   # Give a short description about your library
  author = 'Erik Lilja',                   # Type in your name
  author_email = 'erikvlilja@gmail.com',      # Type in your E-Mail
  url = 'https://github.com/Lilja/sanic-function-deps',   # Provide either the link to your github or to your website
  keywords = ['SOME', 'MEANINGFULL', 'KEYWORDS'],   # Keywords that define your package best
  install_requires=[            # I get to this in a second
      'sanic',
  ]
)
