Flask-IIIF>=0.6.1
invenio-access>=1.4.0
invenio-base>=1.2.2
invenio-celery>=1.2.0
invenio-files-rest>=1.0.0
invenio-records-files>=1.0.0
Wand>=0.4.4

[all]
Sphinx>=1.8.0
check-manifest>=0.25
coverage>=4.0
urllib3<1.25,>=1.21.1
invenio-db>=1.0.0
isort>=4.3.4
pydocstyle>=1.0.0
pytest-invenio>=1.1.1
pytest-pep8>=1.0.6
pytest<5.0.0,>=4.0.0
Sphinx>=1.8.0
check-manifest>=0.25
coverage>=4.0
urllib3<1.25,>=1.21.1
invenio-db>=1.0.0
isort>=4.3.4
pydocstyle>=1.0.0
pytest-invenio>=1.1.1
pytest-pep8>=1.0.6
pytest<5.0.0,>=4.0.0

[docs]
Sphinx>=1.8.0

[tests]
check-manifest>=0.25
coverage>=4.0
urllib3<1.25,>=1.21.1
invenio-db>=1.0.0
isort>=4.3.4
pydocstyle>=1.0.0
pytest-invenio>=1.1.1
pytest-pep8>=1.0.6
pytest<5.0.0,>=4.0.0
