setuptools>=38.3.0
beautifulsoup4<5,>=4.4.1
DataProperty<2,>=0.46.3
jsonschema<4,>=2.5.1
mbstrdecoder<2,>=0.8.3
pathvalidate<3
path.py<13
tabledata<2,>=0.10.3
typepy<2,>=0.6.6

[all]
Markdown<3,>=2.6.6
retryrequests<1,>=0.0.2
oauth2client
excelrd>=2.0.2
pyOpenSSL
pypandoc
requests<3,>=2.18.4
simplejson<4,>=3.8.1
gspread
SimpleSQLite<2,>=1.0.0
loguru<1,>=0.4.1

[excel]
excelrd>=2.0.2

[gs]
gspread
oauth2client
pyOpenSSL
SimpleSQLite<2,>=1.0.0

[logging]
loguru<1,>=0.4.1

[md]
Markdown<3,>=2.6.6

[mediawiki]
pypandoc

[sqlite]
SimpleSQLite<2,>=1.0.0

[test]
Markdown<3,>=2.6.6
retryrequests<1,>=0.0.2
excelrd>=2.0.2
SimpleSQLite<2,>=1.0.0
pypandoc
requests<3,>=2.18.4
pytablewriter[excel]>=0.50
simplejson<4,>=3.8.1
pytest>=5
subprocrunner
responses

[url]
requests<3,>=2.18.4
retryrequests<1,>=0.0.2
