<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="ps.plone.mls">

  <!-- Viewlet. -->
  <browser:viewlet
      zcml:condition="not-have plone-5"
      class=".search_banner.SearchBanner"
      for="ps.plone.mls.interfaces.IListingSearchBanner"
      layer="ps.plone.mls.browser.interfaces.IPloneMLSLayer"
      manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
      name="ps.plone.mls.listing.search_banner"
      permission="zope2.View"
      />

  <browser:viewlet
      zcml:condition="have plone-5"
      class=".search_banner.SearchBanner"
      for="ps.plone.mls.interfaces.IListingSearchBanner"
      layer="ps.plone.mls.browser.interfaces.IPloneMLSLayer"
      manager="plone.app.layout.viewlets.interfaces.IMainNavigation"
      name="ps.plone.mls.listing.search_banner"
      permission="zope2.View"
      />

  <!-- Viewlet configuration form. -->
  <browser:page
      class=".search_banner.SearchBannerConfiguration"
      for="ps.plone.mls.interfaces.IListingSearchBanner"
      layer="ps.plone.mls.browser.interfaces.IPloneMLSLayer"
      name="listing-search-banner-config"
      permission="cmf.ModifyPortalContent"
      />

  <browser:page
      class=".search_banner.SearchBannerStatus"
      for="*"
      layer="ps.plone.mls.browser.interfaces.IPloneMLSLayer"
      name="listing-search-banner-status"
      permission="cmf.ModifyPortalContent"
      />

  <browser:page
      class=".search_banner.SearchBannerToggle"
      for="*"
      layer="ps.plone.mls.browser.interfaces.IPloneMLSLayer"
      name="listing-search-banner-toggle"
      permission="cmf.ModifyPortalContent"
      />

  <!-- Banner image download page. -->
  <browser:page
      for="ps.plone.mls.interfaces.IListingSearchBanner"
      name="listing-search-banner-image"
      class=".search_banner.BannerImage"
      permission="zope.Public"
      />

  <!-- z3c.form adapter. -->
  <adapter
      factory=".search_banner.NoValueBedrooms"
      name="noValueMessageBedrooms"
      />

  <adapter
      factory=".search_banner.NoValueBathrooms"
      name="noValueMessageBathrooms"
      />

</configure>
