Sphinx
Sphinx_rtd_theme
peek-admin==2.1.*,>=2.1.4
peek-agent==2.1.*,>=2.1.4
peek-client==2.1.*,>=2.1.4
peek-core-device==2.1.*,>=2.1.4
peek-core-email==2.1.*,>=2.1.4
peek-core-search==2.1.*,>=2.1.4
peek-core-user==2.1.*,>=2.1.4
peek-desktop==2.1.*,>=2.1.4
peek-doc-admin==2.1.*,>=2.1.4
peek-doc-dev==2.1.*,>=2.1.4
peek-doc-user==2.1.*,>=2.1.4
peek-mobile==2.1.*,>=2.1.4
peek-platform==2.1.*,>=2.1.4
peek-plugin-base==2.1.*,>=2.1.4
peek-server==2.1.*,>=2.1.4
peek-worker==2.1.*,>=2.1.4
pytmpdir
sphinx-autobuild
