dbnd==0.25.8

[airflow]
dbnd-airflow==0.25.8
psycopg2<2.8,>=2.7.4

[airflow-export]
dbnd-airflow-export==0.25.8

[airflow-operator]
dbnd-airflow-operator==0.25.8

[airflow-versioned-dag]
dbnd-airflow-versioned-dag==0.25.8

[aws]
dbnd-aws==0.25.8

[azure]
dbnd-azure==0.25.8

[databricks]
dbnd-databricks==0.25.8

[docker]
dbnd-docker==0.25.8

[gcp]
dbnd-gcp==0.25.8

[hdfs]
dbnd-hdfs==0.25.8

[k8s]
dbnd-docker==0.25.8

[mlflow]
dbnd-mlflow==0.25.8

[qubole]
dbnd-qubole==0.25.8

[spark]
dbnd-spark==0.25.8
