.. {{ project }} documentation master file, created by
   sphinx-quickstart on {{ now }}.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to {{ project }}'s documentation!
==========={{ project_underline }}=================

.. toctree::
   :maxdepth: {{ mastertocmaxdepth }}
   :caption: Contents:


REST API
========

This is an API documentation.

API Foreword
^^^^^^^^^^^^

1. URL prefix for all endpoints is ``https://domainname``.

2. All endpoints expects **JSON** in body/parameters. When requesting POST, 
   client should provide ``application/json`` as request *Content-Type*.

3. When request method is ``GET``, data is passed in request args as usual, in form of ``key=value`` pair.

4. A normal response is always **JSON**, with proper *Content-Type* (``application/json``), 
   also normal response code is always **200**

5. When for POST request method, data should be provided in request Body, but
   for GET method, data should always be provided in request args, and *Content-Type* header
   can be omitted.

6. Authorization endpoints can always return ``"Unauthorized", 200``, indicating that provided credentials are not sufficient.

7. In case of schema mismatch / failed request data validation, server will return one of following: 
    - ``"Invalid data: schema mismatch", 400`` 
    - ``"Invalid data: non-json data or invalid mimetype", 400``
    - ``"Invalid data: casting failed", 400``


API Listing
^^^^^^^^^^^

.. automodule:: app.rest.controllers
    :members:
    

Event API
=========

This is an event API documentation. It is builded on ``SocketIO`` framework.

API Foreword
^^^^^^^^^^^^

1. In most cases, data is passed to the server listeners as one big JSON: a DATA argument.
   ``connect()`` and ``disconnect()`` events are exceptions.

2. When connecting to the websocket, pass additional request parameter: an ``id_token``. 

3. Client should perform connect to domain: ``https://domainname``.

API Listing
^^^^^^^^^^^

.. automodule:: app.events.controllers
    :members: