@startuml

skinparam backgroundColor #EEEBDC
skinparam handwritten true
skinparam sequenceArrowThickness 2

participant Initialize1 as "Step 1\nInitialize Learning mode\nwith user's configuration\nparameters"
participant Preparing1 as "Step 2\nPreparing input data\nwith ethalon vectors"
participant Training as "Step 3\nNeural network\ntraining"
participant Initialize2 as "Step 4\nInitialize Classifying mode\nwith user's configuration\nparameters"
participant Preparing2 as "Step 5\nPreparing input data\nwith candidate vectors"
participant Activating as "Step 6\nNeural Network\nactivate and\ninterpreting results"

group Two Stage of Classification Process

    group Learning mode

        Initialize1 o-> Preparing1: Output:\nInit classes
        note left: Input:\nConfiguration\nparameters

        Preparing1 o-> Training: Output:\nPyBrain data\nformatted
        note left: Input:\nEthalon vectors\ndataset + Init classes

        Training o-> Initialize2: Output:\nPyBrain Network
        note left: Input:\nPyBrain data\nformatted

    end

    group Classifying mode

        Initialize2 o-> Preparing2: Output:\nInit classes
        note left: Input:\nConfiguration\nparameters +\nPyBrain Network

        Preparing2 o-> Activating: Output:\nPyBrain data\nformatted
        note left: Input:\nCandidate vectors\ndataset + Init classes

        Activating o-> Report: Output:\nClassification report file
        note left: Input:\nPyBrain Network\n+\nCandidate vectors\ndataset

    end

end

@enduml