<RCC>
	<qresource prefix="icons">
		<file alias="camera">icons/camera.svg</file>
		<file alias="expand">icons/expand.svg</file>
		<file alias="folder">icons/folder.svg</file>
		<file alias="rignode_icon">icons/rignode_icon.png</file>
		<file alias="add">icons/black/add.png</file>
		<file alias="check_box_checked_black">icons/black/check_box_checked_black.png</file>
		<file alias="check_box_unchecked_black">icons/black/check_box_unchecked_black.png</file>
		<file alias="delete">icons/black/delete.png</file>
		<file alias="descending_sorting">icons/black/descending_sorting.png</file>
		<file alias="filter">icons/black/filter.png</file>
		<file alias="folder">icons/black/folder.png</file>
		<file alias="grid_view">icons/black/grid_view.png</file>
		<file alias="open_folder">icons/black/open_folder.png</file>
		<file alias="plus">icons/black/plus.png</file>
		<file alias="radio_button_checked_black">icons/black/radio_button_checked_black.png</file>
		<file alias="radio_button_unchecked_black">icons/black/radio_button_unchecked_black.png</file>
		<file alias="search">icons/black/search.png</file>
		<file alias="settings">icons/black/settings.png</file>
		<file alias="slider">icons/black/slider.png</file>
		<file alias="sync">icons/black/sync.png</file>
		<file alias="trash">icons/black/trash.png</file>
		<file alias="view_all">icons/black/view_all.png</file>
		<file alias="view_compact">icons/black/view_compact.png</file>
		<file alias="add">icons/color/add.png</file>
		<file alias="align_bottom">icons/color/align_bottom.png</file>
		<file alias="align_left">icons/color/align_left.png</file>
		<file alias="align_right">icons/color/align_right.png</file>
		<file alias="align_top">icons/color/align_top.png</file>
		<file alias="arrow_down">icons/color/arrow_down.png</file>
		<file alias="arrow_left">icons/color/arrow_left.png</file>
		<file alias="arrow_right">icons/color/arrow_right.png</file>
		<file alias="arrow_up">icons/color/arrow_up.png</file>
		<file alias="attention">icons/color/attention.png</file>
		<file alias="brake_warning">icons/color/brake_warning.png</file>
		<file alias="cancel">icons/color/cancel.png</file>
		<file alias="checked">icons/color/checked.png</file>
		<file alias="checkmark">icons/color/checkmark.png</file>
		<file alias="close_window">icons/color/close_window.png</file>
		<file alias="console">icons/color/console.png</file>
		<file alias="cursor">icons/color/cursor.png</file>
		<file alias="delete">icons/color/delete.png</file>
		<file alias="descending_sorting">icons/color/descending_sorting.png</file>
		<file alias="drag_reorder">icons/color/drag_reorder.png</file>
		<file alias="edit">icons/color/edit.png</file>
		<file alias="error">icons/color/error.png</file>
		<file alias="filter">icons/color/filter.png</file>
		<file alias="folder">icons/color/folder.png</file>
		<file alias="grid_view">icons/color/grid_view.png</file>
		<file alias="high_priority">icons/color/high_priority.png</file>
		<file alias="info">icons/color/info.png</file>
		<file alias="maya">icons/color/maya.png</file>
		<file alias="ok">icons/color/ok.png</file>
		<file alias="open">icons/color/open.png</file>
		<file alias="open_folder">icons/color/open_folder.png</file>
		<file alias="picture">icons/color/picture.png</file>
		<file alias="play">icons/color/play.png</file>
		<file alias="play_error">icons/color/play_error.png</file>
		<file alias="play_selected">icons/color/play_selected.png</file>
		<file alias="plus">icons/color/plus.png</file>
		<file alias="preview">icons/color/preview.png</file>
		<file alias="py">icons/color/py.png</file>
		<file alias="python">icons/color/python.png</file>
		<file alias="refresh">icons/color/refresh.png</file>
		<file alias="save">icons/color/save.png</file>
		<file alias="save_as">icons/color/save_as.png</file>
		<file alias="search">icons/color/search.png</file>
		<file alias="settings">icons/color/settings.png</file>
		<file alias="slider">icons/color/slider.png</file>
		<file alias="sync">icons/color/sync.png</file>
		<file alias="trash">icons/color/trash.png</file>
		<file alias="view_all">icons/color/view_all.png</file>
		<file alias="view_compact">icons/color/view_compact.png</file>
		<file alias="warning">icons/color/warning.png</file>
		<file alias="alignbottom">icons/common/alignbottom.png</file>
		<file alias="alignleft">icons/common/alignleft.png</file>
		<file alias="alignright">icons/common/alignright.png</file>
		<file alias="aligntop">icons/common/aligntop.png</file>
		<file alias="branch_closed_black">icons/common/branch_closed_black.png</file>
		<file alias="branch_closed_white">icons/common/branch_closed_white.png</file>
		<file alias="branch_open_black">icons/common/branch_open_black.png</file>
		<file alias="branch_open_white">icons/common/branch_open_white.png</file>
		<file alias="check_off">icons/common/check-off.png</file>
		<file alias="check_on">icons/common/check-on.png</file>
		<file alias="down_arrow">icons/common/down-arrow.png</file>
		<file alias="sizegrip">icons/common/sizegrip.png</file>
		<file alias="up_arrow">icons/common/up-arrow.png</file>
		<file alias="cancel">icons/material/cancel.png</file>
		<file alias="close_window">icons/material/close_window.png</file>
		<file alias="cursor">icons/material/cursor.png</file>
		<file alias="maya">icons/material/maya.png</file>
		<file alias="ok">icons/material/ok.png</file>
		<file alias="play">icons/material/play.png</file>
		<file alias="play_error">icons/material/play_error.png</file>
		<file alias="play_selected">icons/material/play_selected.png</file>
		<file alias="py">icons/material/py.png</file>
		<file alias="python">icons/material/python.png</file>
		<file alias="blank">icons/white/blank.png</file>
		<file alias="check_box_checked_white">icons/white/check_box_checked_white.png</file>
		<file alias="check_box_unchecked_white">icons/white/check_box_unchecked_white.png</file>
		<file alias="radio_button_checked_white">icons/white/radio_button_checked_white.png</file>
		<file alias="radio_button_unchecked_white">icons/white/radio_button_unchecked_white.png</file>
		<file alias="thumbnail">icons/white/thumbnail.png</file>
		<file alias="thumbnail2">icons/white/thumbnail2.png</file>
		<file alias="close">icons/window/close.png</file>
		<file alias="maximize">icons/window/maximize.png</file>
		<file alias="minimize">icons/window/minimize.png</file>
		<file alias="restore">icons/window/restore.png</file>
		<file alias="winsettings">icons/window/winsettings.png</file>
		<file alias="cursor">icons/windows/cursor.png</file>
		<file alias="play">icons/windows/play.png</file>
	</qresource>
	<qresource prefix="styles">
		<file alias="default">styles/default.css</file>
	</qresource>
</RCC>