certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
click==7.1.1
container-app-conf==5.0.0
cryptography==2.8
decorator==4.4.2
emoji==0.5.4
flask==1.1.1
future==0.18.2
fuzzywuzzy==0.18.0
idna==2.9
iso8601==0.1.12
itsdangerous==1.1.0
jinja2==2.11.1
markupsafe==1.1.1
prometheus-client==0.7.1
py-range-parse==1.0.5
pycparser==2.20
python-dateutil==2.8.1
python-levenshtein==0.12.0
python-telegram-bot==12.4.2
pytimeparse==1.1.8
requests==2.23.0
ruamel.yaml==0.16.10
ruamel.yaml.clib==0.2.0
six==1.14.0
telegram-click==3.3.4
toml==0.10.0
tornado==6.0.4
urllib3==1.25.8
werkzeug==1.0.0
