blessed==1.17.2
blis==0.4.1
catalogue==1.0.0
certifi==2019.11.28
chardet==3.0.4
click-log==0.3.2
click==7.0
cymem==2.0.3
enlighten==1.4.0
future==0.18.2
humanfriendly==8.1
idna==2.9
importlib-metadata==1.5.0
libpff-python-ratom==20190725
murmurhash==1.0.2
numpy==1.18.1
packaging==20.3
pbr==5.4.4
plac==1.1.3
preshed==3.0.2
psutil==5.7.0
pyparsing==2.4.6
requests==2.23.0
six==1.14.0
spacy==2.2.3
sqlalchemy==1.3.13
srsly==1.0.2
tabulate==0.8.6
thinc==7.3.1
tqdm==4.43.0
treelib==1.6.1
urllib3==1.25.8
wasabi==0.6.0
wcwidth==0.1.8
zipp==3.1.0

[:(python_version < '3.7')]
importlib_resources
