<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:z3c="http://namespaces.zope.org/z3c">

  <class class=".widget.TCWidget">
    <require
        permission="zope.Public"
        interface=".interfaces.ITCWidget"
        />
  </class>

  <adapter
      factory=".widget.TCFieldWidget"
      name="TCWidget"
      />

  <z3c:widgetTemplate
      layer="z3c.form.interfaces.IFormLayer"
      mode="display"
      template="tc_display.pt"
      widget=".interfaces.ITCWidget"
      />

  <z3c:widgetTemplate
      layer="z3c.form.interfaces.IFormLayer"
      mode="input"
      template="tc_input.pt"
      widget=".interfaces.ITCWidget"
      />

  <z3c:widgetTemplate
      layer="z3c.form.interfaces.IFormLayer"
      mode="hidden"
      template="tc_hidden.pt"
      widget=".interfaces.ITCWidget"
      />

  <browser:page
      name="ploneform-render-widget"
      for=".interfaces.ITCWidget"
      layer="z3c.form.interfaces.IFormLayer"
      class=".widget.RenderTCWidget"
      permission="zope.Public"
      />

</configure>
