lark-parser~=0.8.1
fastapi~=0.52
pydantic~=1.4
email_validator
requests~=2.23

[all]
pylint
black
pre-commit
invoke
pytest~=5.3
pytest-cov
codecov
openapi-spec-validator
jsondiff
uvicorn
Jinja2~=2.11
pymongo~=3.10
mongomock~=3.19
django>=2.2.9,~=2.2
elasticsearch-dsl~=6.4

[dev]
pylint
black
pre-commit
invoke
pytest~=5.3
pytest-cov
codecov
openapi-spec-validator
jsondiff
uvicorn
Jinja2~=2.11
pymongo~=3.10
mongomock~=3.19

[django]
django>=2.2.9,~=2.2

[elastic]
elasticsearch-dsl~=6.4

[mongo]
pymongo~=3.10
mongomock~=3.19

[server]
uvicorn
Jinja2~=2.11
pymongo~=3.10
mongomock~=3.19

[testing]
pytest~=5.3
pytest-cov
codecov
openapi-spec-validator
jsondiff
uvicorn
Jinja2~=2.11
pymongo~=3.10
mongomock~=3.19
