beautifulsoup4<4.9,>=4.8.1
collatex<2.3,>=2.2
hdbscan<0.8.26,>=0.8.20
lxml<4.6,>=4.4
numpy<1.19,>=1.16.3
pandas<1.0.3,>=0.24.2
progressbar2<3.51,>=3.39
python-levenshtein<0.13,>=0.12.0
python-slugify<4.1,>=3.0.0
pyyaml<5.4,>=5.1
scikit-learn<0.22.3,>=0.21.1
scipy<1.4.2,>=1.2
werkzeug<1.0.1,>=0.14

[doc]
recommonmark<0.7,>=0.5.0
sphinx<2.5,>=2.2.2
sphinxcontrib-httpdomain<1.8,>=1.7.0
sphinx_rtd_theme<0.5,>=0.4.3

[gui]
Gooey<1.1,>=1.0.3

[online]
flask<1.2,>=1.0
flask-cors<3.1,>=3.0
panoptes-client<1.2,>=1.1
requests<2.24,>=2.4.2
gunicorn<20.1,>=20.0
sentry-sdk[flask]<0.15,>=0.13.5
newrelic<5.10.1,>=5.4.0
gitpython<3.2,>=3.0.0

[test]
nose<1.4,>=1.3.7
coverage<5.1,>=4.5.3
coveralls<1.11.2,>=1.8
flake8<3.8,>=3.7
flake8-black<0.2,>=0.1.1
flake8-bugbear<20.2,>=20.1.2
