\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{2}{Introduction}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces EMMO provides the connection between the physical world, materials characterisation world and materials modelling world.}}{2}{figure.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The aspects of materials modelling and characterisation covered by EMMO.}}{3}{figure.1.2}}
\@writefile{toc}{\contentsline {section}{What is an ontology}{3}{section*.2}}
\newlabel{what-is-an-ontology}{{1}{3}{What is an ontology}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Example of a taxonomy.}}{3}{figure.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The primitive building blocks of EMMO.}}{4}{figure.1.4}}
\@writefile{toc}{\contentsline {section}{Primitive elements in EMMO}{4}{section*.3}}
\newlabel{primitive-elements-in-emmo}{{1}{4}{Primitive elements in EMMO}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Individuals}{4}{section*.4}}
\newlabel{individuals}{{1}{4}{Individuals}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Classes}{4}{section*.5}}
\newlabel{classes}{{1}{4}{Classes}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Axioms}{4}{section*.6}}
\newlabel{axioms}{{1}{4}{Axioms}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Example of the top-level branch of EMMO showing some classes and relationships between them.}}{5}{figure.1.5}}
\@writefile{toc}{\contentsline {section}{Theoretical foundations}{5}{section*.7}}
\newlabel{theoretical-foundations}{{1}{5}{Theoretical foundations}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Semiotics}{5}{section*.8}}
\newlabel{semiotics}{{1}{5}{Semiotics}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Mereotopology}{5}{section*.9}}
\newlabel{mereotopology}{{1}{5}{Mereotopology}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Physics}{5}{section*.10}}
\newlabel{physics}{{1}{5}{Physics}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Parthood hierachy under \texttt  {Physical}.}}{6}{figure.1.6}}
\@writefile{toc}{\contentsline {subsection}{Metrology}{6}{section*.11}}
\newlabel{metrology}{{1}{6}{Metrology}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Description logic}{6}{section*.12}}
\newlabel{description-logic}{{1}{6}{Description logic}{section*.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{Notation for DL and Protege. \emph  {A} and \emph  {B} are classes, \emph  {R} is an active relation, \emph  {S} is an passive relation, \emph  {a} and \emph  {b} are individuals and \emph  {n} is a literal. Inspired by the \href  {http://www.lesfleursdunormal.fr/static/_downloads/great_ontology_table.pdf}{Great table of Description Logics}.}}{6}{table.1.1}}
\gdef \LT@i {\LT@entry 
    {1}{78.55159pt}\LT@entry 
    {1}{84.55159pt}\LT@entry 
    {1}{113.5796pt}\LT@entry 
    {1}{94.22758pt}\LT@entry 
    {1}{88.22758pt}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{7}{section*.13}}
\newlabel{examples}{{1}{7}{Examples}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Equivalence (\texttt  {owl:equivalentTo})}{7}{section*.14}}
\newlabel{equivalence-owlequivalentto}{{1}{7}{\texorpdfstring {Equivalence (\texttt {owl:equivalentTo})}{Equivalence (owl:equivalentTo)}}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Inclusion (\texttt  {rdf:subclassOf})}{8}{section*.15}}
\newlabel{inclusion-rdfsubclassof}{{1}{8}{\texorpdfstring {Inclusion (\texttt {rdf:subclassOf})}{Inclusion (rdf:subclassOf)}}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Enumeration (\texttt  {owl:oneOf})}{8}{section*.16}}
\newlabel{enumeration-owloneof}{{1}{8}{\texorpdfstring {Enumeration (\texttt {owl:oneOf})}{Enumeration (owl:oneOf)}}{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Existential restriction (\texttt  {owl:someValuesFrom})}{8}{section*.17}}
\newlabel{existential-restriction-owlsomevaluesfrom}{{1}{8}{\texorpdfstring {Existential restriction (\texttt {owl:someValuesFrom})}{Existential restriction (owl:someValuesFrom)}}{section*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Universal restriction (\texttt  {owl:allValuesFrom})}{8}{section*.18}}
\newlabel{universal-restriction-owlallvaluesfrom}{{1}{8}{\texorpdfstring {Universal restriction (\texttt {owl:allValuesFrom})}{Universal restriction (owl:allValuesFrom)}}{section*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Value restriction (\texttt  {owl:hasValue})}{8}{section*.19}}
\newlabel{value-restriction-owlhasvalue}{{1}{8}{\texorpdfstring {Value restriction (\texttt {owl:hasValue})}{Value restriction (owl:hasValue)}}{section*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Property cardinality (\texttt  {owl:cardinality})}{8}{section*.20}}
\newlabel{property-cardinality-owlcardinality}{{1}{8}{\texorpdfstring {Property cardinality (\texttt {owl:cardinality})}{Property cardinality (owl:cardinality)}}{section*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Intersection (\texttt  {owl:intersectionOf})}{8}{section*.21}}
\newlabel{intersection-owlintersectionof}{{1}{8}{\texorpdfstring {Intersection (\texttt {owl:intersectionOf})}{Intersection (owl:intersectionOf)}}{section*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Union (\texttt  {owl:unionOf})}{9}{section*.22}}
\newlabel{union-owlunionof}{{1}{9}{\texorpdfstring {Union (\texttt {owl:unionOf})}{Union (owl:unionOf)}}{section*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Complement (\texttt  {owl:complementOf})}{9}{section*.23}}
\newlabel{complement-owlcomplementof}{{1}{9}{\texorpdfstring {Complement (\texttt {owl:complementOf})}{Complement (owl:complementOf)}}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{The structure of EMMO}{9}{section*.24}}
\newlabel{the-structure-of-emmo}{{1}{9}{The structure of EMMO}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{Top Level}{9}{section*.25}}
\newlabel{top-level}{{1}{9}{Top Level}{section*.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces The EMMO top level.}}{10}{figure.1.7}}
\@writefile{toc}{\contentsline {subsection}{Middle Level}{10}{section*.26}}
\newlabel{middle-level}{{1}{10}{Middle Level}{section*.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces The EMMO perspectives.}}{10}{figure.1.8}}
\@writefile{toc}{\contentsline {subsection}{EMMO relations}{10}{section*.27}}
\newlabel{emmo-relations}{{1}{10}{EMMO relations}{section*.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces The semiotic level, showing both the taxonomy (open black arrows) and other relations as listed in the caption. The inverted arrows corresponds to inverse relations.}}{11}{figure.1.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Direct parthood.}}{11}{figure.1.10}}
\@writefile{toc}{\contentsline {subsection}{Annotations}{11}{section*.28}}
\newlabel{annotations}{{1}{11}{Annotations}{section*.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}EMMO Relations}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{emmo-relations-1}{{2}{13}{EMMO Relations}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Top-level of the EMMO relation hierarchy.}}{14}{figure.2.1}}
\@writefile{toc}{\contentsline {section}{Root of EMMO relations}{14}{section*.29}}
\newlabel{root-of-emmo-relations}{{2}{14}{Root of EMMO relations}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{EMMORelation}{14}{section*.30}}
\newlabel{emmorelation}{{2}{14}{EMMORelation}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{Mereotopological branch}{14}{section*.31}}
\newlabel{mereotopological-branch}{{2}{14}{Mereotopological branch}{section*.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Mereotopological branch.}}{14}{figure.2.2}}
\@writefile{toc}{\contentsline {subsection}{mereotopological}{14}{section*.32}}
\newlabel{mereotopological}{{2}{14}{mereotopological}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{disconnected}{15}{section*.33}}
\newlabel{disconnected}{{2}{15}{disconnected}{section*.33}{}}
\@writefile{toc}{\contentsline {section}{Connected branch}{15}{section*.34}}
\newlabel{connected-branch}{{2}{15}{Connected branch}{section*.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Connected branch.}}{15}{figure.2.3}}
\@writefile{toc}{\contentsline {subsection}{overcrosses}{15}{section*.35}}
\newlabel{overcrosses}{{2}{15}{overcrosses}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{hasContactWith}{15}{section*.36}}
\newlabel{hascontactwith}{{2}{15}{hasContactWith}{section*.36}{}}
\@writefile{toc}{\contentsline {subsection}{encloses}{16}{section*.37}}
\newlabel{encloses}{{2}{16}{encloses}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{connected}{16}{section*.38}}
\newlabel{connected}{{2}{16}{connected}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{hasOverlapWith}{16}{section*.39}}
\newlabel{hasoverlapwith}{{2}{16}{hasOverlapWith}{section*.39}{}}
\@writefile{toc}{\contentsline {section}{Has Part branch}{16}{section*.40}}
\newlabel{has-part-branch}{{2}{16}{Has Part branch}{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{hasProperParticipant}{16}{section*.41}}
\newlabel{hasproperparticipant}{{2}{16}{hasProperParticipant}{section*.41}{}}
\@writefile{toc}{\contentsline {subsection}{hasTemporalDirectPart}{16}{section*.42}}
\newlabel{hastemporaldirectpart}{{2}{16}{hasTemporalDirectPart}{section*.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Has Part branch.}}{17}{figure.2.4}}
\@writefile{toc}{\contentsline {subsection}{hasProperPart}{17}{section*.43}}
\newlabel{hasproperpart}{{2}{17}{hasProperPart}{section*.43}{}}
\@writefile{toc}{\contentsline {subsection}{hasTemporalPart}{17}{section*.44}}
\newlabel{hastemporalpart}{{2}{17}{hasTemporalPart}{section*.44}{}}
\@writefile{toc}{\contentsline {subsection}{hasParticipant}{17}{section*.45}}
\newlabel{hasparticipant}{{2}{17}{hasParticipant}{section*.45}{}}
\@writefile{toc}{\contentsline {subsection}{hasQuantityValue}{18}{section*.46}}
\newlabel{hasquantityvalue}{{2}{18}{hasQuantityValue}{section*.46}{}}
\@writefile{toc}{\contentsline {subsection}{hasSpatialPart}{18}{section*.47}}
\newlabel{hasspatialpart}{{2}{18}{hasSpatialPart}{section*.47}{}}
\@writefile{toc}{\contentsline {subsection}{hasMember}{18}{section*.48}}
\newlabel{hasmember}{{2}{18}{hasMember}{section*.48}{}}
\@writefile{toc}{\contentsline {subsection}{hasSpatioTemporalPart}{18}{section*.49}}
\newlabel{hasspatiotemporalpart}{{2}{18}{hasSpatioTemporalPart}{section*.49}{}}
\@writefile{toc}{\contentsline {subsection}{hasPart}{19}{section*.50}}
\newlabel{haspart}{{2}{19}{hasPart}{section*.50}{}}
\@writefile{toc}{\contentsline {subsection}{hasSpatioTemporalDirectPart}{19}{section*.51}}
\newlabel{hasspatiotemporaldirectpart}{{2}{19}{hasSpatioTemporalDirectPart}{section*.51}{}}
\@writefile{toc}{\contentsline {subsection}{hasReferenceUnit}{19}{section*.52}}
\newlabel{hasreferenceunit}{{2}{19}{hasReferenceUnit}{section*.52}{}}
\@writefile{toc}{\contentsline {subsection}{hasSpatialDirectPart}{19}{section*.53}}
\newlabel{hasspatialdirectpart}{{2}{19}{hasSpatialDirectPart}{section*.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Semiotical branch.}}{20}{figure.2.5}}
\@writefile{toc}{\contentsline {section}{Semiotical branch}{20}{section*.54}}
\newlabel{semiotical-branch}{{2}{20}{Semiotical branch}{section*.54}{}}
\@writefile{toc}{\contentsline {subsection}{hasPhysicsDimension}{20}{section*.55}}
\newlabel{hasphysicsdimension}{{2}{20}{hasPhysicsDimension}{section*.55}{}}
\@writefile{toc}{\contentsline {subsection}{hasInterpretant}{20}{section*.56}}
\newlabel{hasinterpretant}{{2}{20}{hasInterpretant}{section*.56}{}}
\@writefile{toc}{\contentsline {subsection}{hasSign}{20}{section*.57}}
\newlabel{hassign}{{2}{20}{hasSign}{section*.57}{}}
\@writefile{toc}{\contentsline {subsection}{hasIndex}{21}{section*.58}}
\newlabel{hasindex}{{2}{21}{hasIndex}{section*.58}{}}
\@writefile{toc}{\contentsline {subsection}{hasIcon}{21}{section*.59}}
\newlabel{hasicon}{{2}{21}{hasIcon}{section*.59}{}}
\@writefile{toc}{\contentsline {subsection}{hasConvention}{21}{section*.60}}
\newlabel{hasconvention}{{2}{21}{hasConvention}{section*.60}{}}
\@writefile{toc}{\contentsline {subsection}{hasVariable}{21}{section*.61}}
\newlabel{hasvariable}{{2}{21}{hasVariable}{section*.61}{}}
\@writefile{toc}{\contentsline {subsection}{hasModel}{21}{section*.62}}
\newlabel{hasmodel}{{2}{21}{hasModel}{section*.62}{}}
\@writefile{toc}{\contentsline {subsection}{hasProperty}{21}{section*.63}}
\newlabel{hasproperty}{{2}{21}{hasProperty}{section*.63}{}}
\@writefile{toc}{\contentsline {subsection}{semiotical}{22}{section*.64}}
\newlabel{semiotical}{{2}{22}{semiotical}{section*.64}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}EMMO Classes}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{emmo-classes}{{3}{23}{EMMO Classes}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{EMMO branch}{23}{section*.65}}
\newlabel{emmo-branch}{{3}{23}{EMMO branch}{section*.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces EMMO branch.}}{23}{figure.3.1}}
\@writefile{toc}{\contentsline {subsection}{Void}{23}{section*.66}}
\newlabel{void}{{3}{23}{Void}{section*.66}{}}
\@writefile{toc}{\contentsline {subsection}{Physical}{24}{section*.67}}
\newlabel{physical}{{3}{24}{Physical}{section*.67}{}}
\@writefile{toc}{\contentsline {subsection}{EMMO}{26}{section*.68}}
\newlabel{emmo}{{3}{26}{EMMO}{section*.68}{}}
\@writefile{toc}{\contentsline {subsection}{Quantum}{26}{section*.69}}
\newlabel{quantum}{{3}{26}{Quantum}{section*.69}{}}
\@writefile{toc}{\contentsline {subsection}{Item}{27}{section*.70}}
\newlabel{item}{{3}{27}{Item}{section*.70}{}}
\@writefile{toc}{\contentsline {subsection}{Collection}{27}{section*.71}}
\newlabel{collection}{{3}{27}{Collection}{section*.71}{}}
\@writefile{toc}{\contentsline {section}{Elementary branch}{28}{section*.72}}
\newlabel{elementary-branch}{{3}{28}{Elementary branch}{section*.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Elementary branch.}}{28}{figure.3.2}}
\@writefile{toc}{\contentsline {subsection}{Elementary}{28}{section*.73}}
\newlabel{elementary}{{3}{28}{Elementary}{section*.73}{}}
\@writefile{toc}{\contentsline {section}{Perspective branch}{28}{section*.74}}
\newlabel{perspective-branch}{{3}{28}{Perspective branch}{section*.74}{}}
\@writefile{toc}{\contentsline {subsection}{Perspective}{28}{section*.75}}
\newlabel{perspective}{{3}{28}{Perspective}{section*.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Perspective branch.}}{29}{figure.3.3}}
\@writefile{toc}{\contentsline {section}{Holistic branch}{29}{section*.76}}
\newlabel{holistic-branch}{{3}{29}{Holistic branch}{section*.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Holistic branch.}}{29}{figure.3.4}}
\@writefile{toc}{\contentsline {subsection}{Engineered}{29}{section*.77}}
\newlabel{engineered}{{3}{29}{Engineered}{section*.77}{}}
