<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="plone.mls.listing">

  <!-- Register i18n support. -->
  <!-- ====================== -->
  <i18n:registerTranslations directory="locales" />


  <!-- Include package dependencies. -->
  <!-- ============================= -->
  <includeDependencies package="." />
  <include package=".browser" />
  <include package=".content" />
  <include package=".portlets" />
  <include file="profiles.zcml" />


  <!-- Add local MLS settings marker interface. -->
  <!-- ======================================== -->
  <configure zcml:condition="installed Products.Archetypes">
    <!-- Add marker interface to all Archetype content types. -->
    <class class="Products.Archetypes.BaseObject.BaseObject">
      <implements interface="plone.mls.listing.browser.listing_collection.IPossibleListingCollection" />
      <implements interface="plone.mls.listing.browser.listing_search.IPossibleListingSearch" />
      <implements interface="plone.mls.listing.browser.recent_listings.IPossibleRecentListings" />
      <implements interface="plone.mls.listing.interfaces.IPossibleLocalAgencyInfo" />
    </class>
  </configure>

  <configure zcml:condition="installed plone.dexterity">
    <!-- Add marker interface to all dexterity content types. -->
    <class class="plone.dexterity.content.DexterityContent">
      <implements interface="plone.mls.listing.browser.listing_collection.IPossibleListingCollection" />
      <implements interface="plone.mls.listing.browser.listing_search.IPossibleListingSearch" />
      <implements interface="plone.mls.listing.browser.recent_listings.IPossibleRecentListings" />
      <implements interface="plone.mls.listing.interfaces.IPossibleLocalAgencyInfo" />
    </class>
  </configure>


  <!-- Vocabularies for listing searches. -->
  <!-- ================================== -->
  <utility
      component=".vocabularies.AvailableListingSearchesFactory"
      name="plone.mls.listing.available_searches"
      />

  <utility
      component=".vocabularies.GeographicTypesVocabularyFactory"
      name="plone.mls.listing.GeographicTypes"
      />

  <utility
      component=".vocabularies.ListingTypesVocabularyFactory"
      name="plone.mls.listing.ListingTypes"
      />

  <utility
      component=".vocabularies.ListingTypesSearchVocabularyFactory"
      name="plone.mls.listing.ListingTypesSearch"
      />

  <utility
      component=".vocabularies.LocationCountyVocabularyFactory"
      name="plone.mls.listing.LocationCounties"
      />

  <utility
      component=".vocabularies.LocationDistrictVocabularyFactory"
      name="plone.mls.listing.LocationDistricts"
      />

  <utility
      component=".vocabularies.LocationStateVocabularyFactory"
      name="plone.mls.listing.LocationStates"
      />

  <utility
      component=".vocabularies.LocationTypesVocabularyFactory"
      name="plone.mls.listing.LocationTypes"
      />

  <utility
      component=".vocabularies.ObjectTypesVocabularyFactory"
      name="plone.mls.listing.ObjectTypes"
      />

  <utility
      component=".vocabularies.OwnershipTypesVocabularyFactory"
      name="plone.mls.listing.OwnershipTypes"
      />

  <utility
      component=".vocabularies.RoomsVocabularyFactory"
      name="plone.mls.listing.Rooms"
      />

  <utility
      component=".vocabularies.ViewTypesVocabularyFactory"
      name="plone.mls.listing.ViewTypes"
      />

  <utility
      component=".vocabularies.YesNoAllVocabularyFactory"
      name="plone.mls.listing.YesNoAll"
      />

  <utility
      component=".vocabularies.LotSizeVocabularyFactory"
      name="plone.mls.listing.LotSizes"
      />

  <utility
      component=".vocabularies.InteriorAreaVocabularyFactory"
      name="plone.mls.listing.InteriorAreaSizes"
      />

  <utility
      component=".vocabularies.SortIndicesVocabularyFactory"
      name="plone.mls.listing.SortIndices"
      />

  <utility
      component=".vocabularies.WorkflowStatesVocabularyFactory"
      name="plone.mls.listing.WorkflowStates"
      />

</configure>
