<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="plone.mls.listing">

  <!-- GenericSetup Profiles. -->
  <!-- ====================== -->
  <genericsetup:registerProfile
      zcml:condition="not-have plone-5"
      description="Plone 4 support for MLS Listings."
      directory="profiles/plone4"
      name="default"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      title="plone.mls.listing"
      />

  <genericsetup:registerProfile
      zcml:condition="have plone-5"
      description="Plone 5 support for MLS Listings."
      directory="profiles/plone5"
      name="default"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      title="plone.mls.listing"
      />

  <genericsetup:registerProfile
      description="plone.mls.listing uninstall profile."
      directory="profiles/uninstall"
      name="uninstall"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      title="plone.mls.listing uninstall profile"
      />

  <!-- GenericSetup Upgrade Steps. -->
  <!-- =========================== -->
  <genericsetup:upgradeStep
      title="Upgrade plone.mls.listing"
      description="Adds linkable types to editors."
      source="1000"
      destination="1001"
      handler=".migration.migrate_to_1001"
      sortkey="1"
      profile="plone.mls.listing:default"
      />

  <genericsetup:upgradeStep
      title="Upgrade plone.mls.listing"
      description="Enable versioning for plone.mls.listing.listing."
      source="1001"
      destination="1002"
      handler=".migration.migrate_to_1002"
      sortkey="1"
      profile="plone.mls.listing:default"
      />

  <genericsetup:upgradeStep
      title="Upgrade plone.mls.listing"
      description="Add custom browser layer for plone.mls.listing."
      source="1002"
      destination="1003"
      handler=".migration.migrate_to_1003"
      sortkey="1"
      profile="plone.mls.listing:default"
      />

  <genericsetup:upgradeStep
      title="Upgrade plone.mls.listing"
      description="Disable 'Link using UIDs' for TinyMCE."
      source="1003"
      destination="1004"
      handler=".migration.migrate_to_1004"
      sortkey="1"
      profile="plone.mls.listing:default"
      />

  <genericsetup:upgradeStep
      title="Upgrade plone.mls.listing"
      description="Add portlet, activate actions, register JS."
      source="1004"
      destination="1005"
      handler=".migration.migrate_to_1005"
      sortkey="1"
      profile="plone.mls.listing:default"
      />

  <genericsetup:upgradeStep
      title="Upgrade plone.mls.listing"
      description="Add portlets."
      source="1005"
      destination="1006"
      handler=".migration.migrate_to_1006"
      sortkey="1"
      profile="plone.mls.listing:default"
      />

  <genericsetup:upgradeStep
      title="Upgrade plone.mls.listing"
      description="Update IMLSAgencyContactInformation."
      source="1006"
      destination="1007"
      handler=".migration.migrate_to_1007"
      sortkey="1"
      profile="plone.mls.listing:default"
      />

  <genericsetup:upgradeStep
      title="Upgrade plone.mls.listing"
      description="Update portal actions."
      source="1007"
      destination="1008"
      handler=".migration.migrate_to_1008"
      sortkey="1"
      profile="plone.mls.listing:default"
      />

  <genericsetup:upgradeStep
      title="Upgrade plone.mls.listing"
      description="Update portal actions."
      source="1008"
      destination="1009"
      handler=".migration.migrate_to_1009"
      sortkey="1"
      profile="plone.mls.listing:default"
      />

  <genericsetup:upgradeStep
      title="Upgrade plone.mls.listing"
      description="Update CSS and Javascript"
      source="1009"
      destination="1010"
      handler=".migration.migrate_to_1010"
      sortkey="1"
      profile="plone.mls.listing:default"
      />

  <genericsetup:upgradeStep
      title="Upgrade plone.mls.listing"
      description="Update CSS"
      source="1010"
      destination="1011"
      handler=".migration.migrate_to_1011"
      sortkey="1"
      profile="plone.mls.listing:default"
      />

  <genericsetup:upgradeStep
      title="Upgrade plone.mls.listing"
      description="Update Javascript"
      source="1011"
      destination="1012"
      handler=".migration.migrate_to_1012"
      sortkey="1"
      profile="plone.mls.listing:default"
      />

  <genericsetup:upgradeStep
      title="Upgrade plone.mls.listing"
      description="Update ListingCollections"
      source="1012"
      destination="1013"
      handler=".migration.migrate_to_1013"
      sortkey="1"
      profile="plone.mls.listing:default"
      />

  <genericsetup:upgradeStep
      title="Upgrade plone.mls.listing"
      description="Update viewlet settings"
      source="1013"
      destination="1014"
      handler=".migration.migrate_to_1014"
      sortkey="1"
      profile="plone.mls.listing:default"
      />

  <genericsetup:upgradeStep
      title="Upgrade plone.mls.listing"
      description="Update JS settings"
      source="1014"
      destination="1015"
      handler=".migration.migrate_to_1015"
      sortkey="1"
      profile="plone.mls.listing:default"
      />

  <genericsetup:upgradeStep
      title="Upgrade plone.mls.listing"
      description="Update plone.mls.listing configurations."
      source="1015"
      destination="1016"
      handler=".migration.migrate_to_1016"
      sortkey="1"
      profile="plone.mls.listing:default"
      />

  <genericsetup:upgradeStep
      title="Upgrade plone.mls.listing"
      description="Update plone.mls.listing configurations."
      source="1016"
      destination="1017"
      handler=".migration.migrate_to_1017"
      sortkey="1"
      profile="plone.mls.listing:default"
      />


  <!-- GenericSetup utilities. -->
  <!-- ======================= -->
  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="plone.mls.listing-hiddenprofiles"
      />

</configure>
