Django==2.2.*
djangorestframework==3.9.*
python-dateutil==2.8.*
requests==2.21.*
pytz
django-bootstrap3==11.0.*
django-formset-js-improved==0.5.0.2
django-compressor==2.2.*
django-hierarkey==1.0.*,>=1.0.2
django-filter==2.1.*
django-scopes==1.1.*
reportlab>=3.5.18
Pillow==6.*
PyPDF2==1.26.*
django-libsass
libsass==0.19.2
django-otp==0.5.*
webauthn==0.4.*
python-u2flib-server==4.*
django-formtools==2.1
celery==4.3.*
kombu==4.5.*
django-statici18n==1.8.*
inlinestyler==0.2.*
BeautifulSoup4==4.7.*
slimit
lxml
static3==0.7.*
dj-static
csscompressor
django-markup
markdown<=2.2
bleach==3.1.*
sentry-sdk==0.7.*
babel
paypalrestsdk==1.13.*
pycparser==2.13
django-redis==4.10.*
redis==3.2.*
stripe==2.32.*
chardet<3.1.0,>=3.0.2
mt-940==3.2
django-i18nfield>=1.7.0
django-jsonfallback>=2.1.2
psycopg2-binary
vobject==0.9.*
pycountry
django-countries
pyuca
defusedcsv>=1.1.0
vat_moss==0.11.0
django-localflavor>=2.2
django-localflavor
jsonschema
django-hijack<2.2.0,>=2.1.10
openpyxl==2.6.*
django-oauth-toolkit==1.2.*
oauthlib==3.1.*
urllib3==1.24.*
django-phonenumber-field==3.0.*
phonenumberslite==8.10.*
python-bidi==0.4.*
arabic-reshaper==2.0.15
packaging

[dev]
django-debug-toolbar==1.11
sqlparse==0.3.*
pycodestyle==2.5.*
pyflakes==2.1.*
flake8==3.7.*
pep8-naming
coveralls
coverage
pytest==4.4.*
pytest-django
pytest-xdist==1.28.*
isort
pytest-mock==1.10.*
pytest-rerunfailures==7.*
responses
potypo
freezegun

[memcached]
pylibmc

[mysql]
mysqlclient
