%%format MEW.fmt
% This minimal example is opened when you start musicraft with
% no filename on the command line. e.g by 'python3 -m musicraft'.
% note that everything after a single '%' on a line is a comment.
% Hence only the first 3 or 4 characters of the following 3 lines
% actually get interpreted as ABC code.
%
X:1    % this (roughly speaking) means start of first or only tune.
M:C    % this means 'common time signature'
K:C    % this means key C major (may say 'K:Cmaj' if you prefer.)
L:1/8  % this means the default note length unit is an 
       % 1/8 note (quaver).
T: some notes; hardly what you'd call a tune!
Q:1/4=88
%%scale 0.76
[|:C4D4|E2F2G2A2|Bcde fgab|
c'/d'/e'/f'/ C,6 :|]  % 
% Tip: use Ctrl-O to open one of the more exciting abc source
% files in this same directory.  
