Changelog
=========

1.3.4 (2020-03-18)
------------------

- Fix base responsive dimensions [pnicolli]


1.3.3 (2014-04-09)
------------------

- fix default page handler [amleczko]


1.3.2 (2013-05-27)
------------------

- fix image resize [amleczko]


1.3.1 (2013-05-20)
------------------

- add handy js events [amleczko]


1.3 (2013-03-22)
----------------

- change viewlet registration [amleczko]

1.2.1 (2013-03-15)
------------------

- jslint fix for javascript [fdelia]


1.2 (2013-03-05)
----------------

- update caption_template [amleczko]
- make sure the settings don't fail [amleczko]


1.1 (2013-03-05)
----------------

- do not link not linkable objects [amleczko]


1.0 (2013-02-22)
----------------

- Initial release
