numpy>=1.16.4
torch>=1.0.0
torchvision>=0.2.1
Pillow<7
imageio
opencv-python
scikit-image>=0.14.2
tqdm>=4.33.0
PyYAML
tensorboard>=1.14.0
tensorboardX
plotly>=4.1.0
crc32c>=1.7
ipython
packaging
matplotlib
seaborn
pandas>=0.22
scikit-learn>=0.20
GitPython>=2.1.11

[all]
neptune-client
wandb
alchemy-catalyst
reaction
albumentations==0.4.3
segmentation-models-pytorch==0.1.0
transformers<=2.4.0>=2.0.0
albumentations==0.4.3
segmentation-models-pytorch==0.1.0
alchemy-catalyst
reaction
nmslib
transformers<=2.4.0>=2.0.0
redis
pymongo
pyarrow==0.15.1
lz4
gym>=0.13.0
reaction

[contrib]
neptune-client
wandb
alchemy-catalyst
reaction
albumentations==0.4.3
segmentation-models-pytorch==0.1.0
transformers<=2.4.0>=2.0.0

[cv]
albumentations==0.4.3
segmentation-models-pytorch==0.1.0

[ecosystem]
alchemy-catalyst
reaction

[ml]
nmslib

[nlp]
transformers<=2.4.0>=2.0.0

[rl]
redis
pymongo
pyarrow==0.15.1
lz4
gym>=0.13.0
reaction
