<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="rt.simpleslider">

  <i18n:registerTranslations directory="locales" />
  <include package=".browser"/>
  <include file="skins.zcml" />

  <genericsetup:registerProfile
      name="default"
      title="rt.simpleslider"
      directory="profiles/default"
      description="Installs the rt.simpleslider package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <adapter
      factory="rt.simpleslider.extender.SchemaExtender"
      provides="archetypes.schemaextender.interfaces.ISchemaExtender"
      name="rt.simpleslider.schema_extension" />

  <utility
      component=".vocabularies.SimpleSliderDisplayVocabularyFactory"
      name="simpleslider.displayvocabulary"/>

  <!-- -*- extra stuff goes here -*- -->

</configure>
