arrow>=0.13.0
dojson>=1.3.0
invenio-base>=1.2.2
invenio-i18n>=1.2.0
invenio-pidstore>=1.2.0
invenio-records>=1.3.0
invenio-rest>=1.2.0
lxml>=4.3.0

[admin]
invenio-admin>=1.2.0

[all]
invenio-admin>=1.2.0
invenio-celery>=1.2.0
Sphinx>=1.6.7
SQLAlchemy-Continuum>=1.3.6
check-manifest>=0.25
coverage>=4.0
invenio-indexer>=1.1.0
invenio-jsonschemas>=1.1.0
invenio-marc21>=1.0.0a9
isort>=4.2.2
mock>=1.3.0
pydocstyle>=1.0.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest<5.0.0,>=4.0.0
invenio-admin>=1.2.0
invenio-celery>=1.2.0
Sphinx>=1.6.7
SQLAlchemy-Continuum>=1.3.6
check-manifest>=0.25
coverage>=4.0
invenio-indexer>=1.1.0
invenio-jsonschemas>=1.1.0
invenio-marc21>=1.0.0a9
isort>=4.2.2
mock>=1.3.0
pydocstyle>=1.0.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest<5.0.0,>=4.0.0

[celery]
invenio-celery>=1.2.0

[docs]
Sphinx>=1.6.7

[elasticsearch2]
invenio-search[elasticsearch2]>=1.2.0

[elasticsearch5]
invenio-search[elasticsearch5]>=1.2.0

[elasticsearch6]
invenio-search[elasticsearch6]>=1.2.0

[elasticsearch7]
invenio-search[elasticsearch7]>=1.2.0

[mysql]
invenio-db[mysql]>=1.0.0

[postgresql]
invenio-db[postgresql]>=1.0.4

[sqlite]
invenio-db>=1.0.0

[tests]
SQLAlchemy-Continuum>=1.3.6
check-manifest>=0.25
coverage>=4.0
invenio-indexer>=1.1.0
invenio-jsonschemas>=1.1.0
invenio-marc21>=1.0.0a9
isort>=4.2.2
mock>=1.3.0
pydocstyle>=1.0.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest<5.0.0,>=4.0.0
