blinker>=1.4
cachelib>=0.1
Flask>=1.0.4
Flask-RESTful>=0.3.7
pillow>=4.0
six>=1.7.2

[all]
Sphinx>=1.5.1
redis>=2.10.5
flask-testing>=0.4.1
check-manifest>=0.25
coverage<4.0,>=3.7
isort>=4.3.1
pydocstyle>=2.0.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=3.7.0
werkzeug<1.0.0,>=0.15.3
Sphinx>=1.5.1
redis>=2.10.5
flask-testing>=0.4.1
check-manifest>=0.25
coverage<4.0,>=3.7
isort>=4.3.1
pydocstyle>=2.0.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=3.7.0
werkzeug<1.0.0,>=0.15.3

[docs]
Sphinx>=1.5.1

[redis]
redis>=2.10.5

[tests]
flask-testing>=0.4.1
check-manifest>=0.25
coverage<4.0,>=3.7
isort>=4.3.1
pydocstyle>=2.0.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=3.7.0
werkzeug<1.0.0,>=0.15.3
