beautifulsoup4==4.8.0
ffmpeg-python==0.2.0
fuzzywuzzy==0.17.0
nltk==3.4.5
pandas==0.25.0
python-Levenshtein==0.12.0
requests[security]==2.22.0
schedule==0.6.0
setuptools>=44.0.0
tika==1.19
webvtt-py==0.4.3
truecase==0.0.5

[all]
beautifulsoup4==4.8.0
ffmpeg-python==0.2.0
fuzzywuzzy==0.17.0
nltk==3.4.5
pandas==0.25.0
python-Levenshtein==0.12.0
requests[security]==2.22.0
schedule==0.6.0
setuptools>=44.0.0
tika==1.19
webvtt-py==0.4.3
truecase==0.0.5
appdirs>=1.4.3
cryptography>=2.8
firebase-admin==2.17.0
google-cloud-speech==1.2.0
google-cloud-storage==1.17.0
codecov
flake8
pytest
pytest-cov
pytest-raises
pytest-runner
bumpversion>=0.5.3
coverage>=5.0a4
flake8>=3.7.7
gitchangelog>=3.0.4
ipython>=7.5.0
m2r>=0.2.1
pytest>=4.3.0
pytest-cov==2.6.1
pytest-raises>=0.10
pytest-runner>=4.4
Sphinx>=2.0.0b1
sphinx_rtd_theme>=0.1.2
tox>=3.5.2
twine>=1.13.0
wheel>=0.33.1
altair
jupyterlab
matplotlib

[dev]
bumpversion>=0.5.3
coverage>=5.0a4
flake8>=3.7.7
gitchangelog>=3.0.4
ipython>=7.5.0
m2r>=0.2.1
pytest>=4.3.0
pytest-cov==2.6.1
pytest-raises>=0.10
pytest-runner>=4.4
Sphinx>=2.0.0b1
sphinx_rtd_theme>=0.1.2
tox>=3.5.2
twine>=1.13.0
wheel>=0.33.1

[extras]
appdirs>=1.4.3

[interactive]
altair
jupyterlab
matplotlib

[seattle]
cryptography>=2.8
firebase-admin==2.17.0
google-cloud-speech==1.2.0
google-cloud-storage==1.17.0

[setup]
pytest-runner

[test]
codecov
flake8
pytest
pytest-cov
pytest-raises
