Flask-CeleryExt>=0.3.4
redis>=2.10.0
msgpack>=0.6.2
celery!=4.3,>=4.2.1
invenio-base>=1.2.2

[all]
Sphinx>=1.4.2
check-manifest>=0.25
coverage>=4.0
isort>=4.2.2
mock>=1.3.0
pydocstyle>=1.0.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest<5.0.0,>=3.8.0
Sphinx>=1.4.2
check-manifest>=0.25
coverage>=4.0
isort>=4.2.2
mock>=1.3.0
pydocstyle>=1.0.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest<5.0.0,>=3.8.0

[docs]
Sphinx>=1.4.2

[tests]
check-manifest>=0.25
coverage>=4.0
isort>=4.2.2
mock>=1.3.0
pydocstyle>=1.0.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest<5.0.0,>=3.8.0
