<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="ps.plone.mls">

  <utility
      component=".developments.AvailableDevelopmentCollectionsFactory"
      name="ps.plone.mls.developments.available_collections"
      />

  <utility
      component=".developments.SortOptionsVocabularyFactory"
      name="ps.plone.mls.developments.sort_options"
      />

  <utility
      component=".listings.AvailableListingSearchesFactory"
      name="ps.plone.mls.listings.available_searches"
      />

  <utility
      component=".listings.MinBedroomsVocabularyFactory"
      name="ps.plone.mls.listings.min_bedrooms"
      />

</configure>
