absl-py==0.9.0
appnope==0.1.0
astor==0.8.1
astroid==2.3.3
attrs==19.3.0
audioread==2.1.8
autopep8==1.4.4
backcall==0.1.0
bleach==3.1.1
cachetools==3.1.1
certifi==2019.11.28
cffi==1.13.0
chardet==3.0.4
Click==7.0
cycler==0.10.0
decorator==4.4.0
defusedxml==0.6.0
docutils==0.16
entrypoints==0.3
Flask==1.1.1
gast==0.2.2
google-api-python-client==1.7.11
google-auth==1.6.3
google-auth-httplib2==0.0.3
google-auth-oauthlib==0.4.1
google-pasta==0.1.8
googleads==3.8.0
grpcio==1.26.0
h5py==2.10.0
httplib2==0.14.0
idna==2.8
imageio==2.8.0
importlib-metadata==1.5.0
ipykernel==5.1.4
ipython==7.13.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort==4.3.21
itsdangerous==1.1.0
jedi==0.16.0
Jinja2==2.11.0
joblib==0.14.0
json5==0.9.2
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.0.0
jupyter-console==6.1.0
jupyter-core==4.6.3
jupyterlab==2.0.0
jupyterlab-server==1.0.7
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
keyring==21.1.1
kiwisolver==1.1.0
lazy-object-proxy==1.4.3
librosa==0.7.1
llvmlite==0.30.0
logmmse==1.4
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.1.1
mccabe==0.6.1
md5hash==0.0.1
mistune==0.8.4
mlxtend==0.17.2
nbconvert==5.6.1
nbformat==5.0.4
networkx==2.4
noisereduce==1.0.1
notebook==6.0.3
numba==0.46.0
numpy==1.18.1
oauth2client==4.1.3
oauthlib==3.1.0
opt-einsum==3.1.0
pandas==0.25.3
pandocfilters==1.4.2
parso==0.6.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.0.0
pkginfo==1.5.0.1
praat-parselmouth==0.3.3
prometheus-client==0.7.1
prompt-toolkit==3.0.3
protobuf==3.11.2
ptyprocess==0.6.0
pyasn1==0.4.7
pyasn1-modules==0.2.6
pycodestyle==2.5.0
pycparser==2.19
pydot==1.4.1
pydub==0.23.1
Pygments==2.5.2
pylint==2.4.4
pyparsing==2.4.2
pyrsistent==0.15.7
PySastrawi==1.2.0
PySocks==1.7.1
python-dateutil==2.8.0
pytz==2019.3
PyWavelets==1.1.1
PyYAML==5.3
pyzmq==19.0.0
qtconsole==4.7.1
QtPy==1.9.0
readme-renderer==24.0
requests==2.22.0
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
resampy==0.2.2
rsa==4.0
scikit-image==0.16.2
scikit-learn==0.21.3
scipy==1.4.1
Send2Trash==1.5.0
six==1.12.0
SoundFile==0.10.2
speechpy==2.4
SpeechRecognition==3.8.1
stopit==1.1.1
suds-jurko==0.6
tensorboard==2.1.0
tensorflow==2.1.0
tensorflow-estimator==2.1.0
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
tornado==6.0.4
tqdm==4.41.1
traitlets==4.3.3
twine==3.1.1
typed-ast==1.4.0
uritemplate==3.0.0
urllib3==1.25.7
virtualenv==16.7.9
wcwidth==0.1.8
webencodings==0.5.1
Werkzeug==0.16.1
widgetsnbextension==3.5.1
wrapt==1.11.2
zipp==3.1.0
