Flask-Caching>=1.8.0
invenio-base>=1.2.2

[all]
invenio-accounts>=1.2.0
Sphinx>=1.8.5
check-manifest>=0.25
coverage>=4.0
isort>=4.2.2
mock>=2.0.0
pydocstyle>=1.0.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest<5.0.0,>=3.8.0
redis>=2.10.5
pylibmc>=1.6.0
invenio-accounts>=1.2.0
Sphinx>=1.8.5
check-manifest>=0.25
coverage>=4.0
isort>=4.2.2
mock>=2.0.0
pydocstyle>=1.0.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest<5.0.0,>=3.8.0
redis>=2.10.5
pylibmc>=1.6.0

[docs]
Sphinx>=1.8.5

[login]
invenio-accounts>=1.2.0

[tests]
check-manifest>=0.25
coverage>=4.0
isort>=4.2.2
mock>=2.0.0
pydocstyle>=1.0.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest<5.0.0,>=3.8.0
redis>=2.10.5
pylibmc>=1.6.0
