

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>BitBar Plugin &mdash; Meta Package Manager 2.9.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API Documentation" href="api/index.html" />
    <link rel="prev" title="Falsehoods Programmers Believe About Package Managers" href="falsehoods.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Meta Package Manager
          

          
          </a>

          
            
            
              <div class="version">
                2.9.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="falsehoods.html">Falsehoods Programmers Believe About Package Managers</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">BitBar Plugin</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#development-constraints">Development constraints</a></li>
<li class="toctree-l2"><a class="reference internal" href="#development-workflow">Development workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="#release-process">Release process</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/index.html">API Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="development.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="todolist.html">Todo list</a></li>
<li class="toctree-l1"><a class="reference internal" href="history.html">History</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Meta Package Manager</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>BitBar Plugin</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/bitbar.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="bitbar-plugin">
<h1>BitBar Plugin<a class="headerlink" href="#bitbar-plugin" title="Permalink to this headline">¶</a></h1>
<p>A copy of the latest stable version of the BitBar plugin for <code class="docutils literal notranslate"><span class="pre">mpm</span></code> is always
<a class="reference external" href="https://getbitbar.com/plugins/Dev/MetaPackageManager/meta_package_manager.7h.py">available on BitBar website</a>
and <a class="reference external" href="https://github.com/matryer/bitbar-plugins/tree/master/Dev/MetaPackageManager">plugin repository</a>.</p>
<img alt="Bitbar plugin screenshot." class="align-left" src="_images/screenshot.png" />
<div class="section" id="development-constraints">
<h2>Development constraints<a class="headerlink" href="#development-constraints" title="Permalink to this headline">¶</a></h2>
<p>BitBar plugins are self-contained scripts. As such, the
<code class="docutils literal notranslate"><span class="pre">meta_package_manager.7h.py</span></code> needs to be able to run without any extra
dependency, on the pre-installed Python distribution that ships with macOS.</p>
<p>BitBar itself <a class="reference external" href="https://github.com/matryer/bitbar/commit/f9525901049a7cb33b0765fe8d082bd2d3b502f9">requires Mac OS X Lion or newer (&gt;= 10.7)</a>.
So this plugin is supposed to run smoothly with <a class="reference external" href="https://mail.python.org/pipermail/pythonmac-sig/2011-December/023422.html">Python 2.7.1 or newer</a>.</p>
</div>
<div class="section" id="development-workflow">
<h2>Development workflow<a class="headerlink" href="#development-workflow" title="Permalink to this headline">¶</a></h2>
<p>Active development of the plugin is happening here, as a side-project of
<strong class="command">mpm</strong> itself.</p>
<p>Releases of the plugin is synchronized with the package. Both share the exact
same version to simplify management. This explain why the plugin could appears
jumpimg ahead of a couple of major/minor version while providing tiny or no
changes at all.</p>
<p>A release is ready when both the package and the plugin reach a stable state.</p>
<p>If the plugin has been changed between releases, a <a class="reference external" href="https://github.com/matryer/bitbar-plugins/pulls?q=is%3Apr%20%22Meta%20Package%20Manager%22">copy of the plugin is
pushed</a>
to the <a class="reference external" href="https://github.com/matryer/bitbar-plugins/tree/master/Dev/MetaPackageManager">official BitBar plugin repository</a>.</p>
</div>
<div class="section" id="release-process">
<h2>Release process<a class="headerlink" href="#release-process" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p><a class="reference external" href="https://help.github.com/articles/fork-a-repo/">Fork</a> the official <a class="reference external" href="https://github.com/matryer/bitbar-plugins">BitBar
plugin repository</a>.</p></li>
<li><p>Fetch a local copy of the fork:</p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> git clone https://github.com/kdeldycke/bitbar-plugins
<span class="gp">$</span> <span class="nb">cd</span> bitbar-plugins
</pre></div>
</div>
</li>
<li><p>Create a new branch and switch to it:</p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> git branch meta-package-manager-v230
<span class="gp">$</span> git checkout meta-package-manager-v230
</pre></div>
</div>
</li>
<li><p>Replace existing copy of the plugin with the latest tagged version:</p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> wget https://raw.githubusercontent.com/kdeldycke/meta-package-manager/v2.3.0/meta_package_manager/bitbar/meta_package_manager.7h.py
<span class="gp">$</span> mv ./meta_package_manager.7h.py ./Dev/MetaPackageManager/
<span class="gp">$</span> chmod <span class="m">755</span> ./Dev/MetaPackageManager/meta_package_manager.7h.py
</pre></div>
</div>
</li>
<li><p>Commit the new plugin:</p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> git add ./Dev/MetaPackageManager/meta_package_manager.7h.py
<span class="gp">$</span> git commit -m <span class="s1">&#39;Upgrade to Meta Package Manager plugin v2.3.0.&#39;</span>
</pre></div>
</div>
</li>
<li><p>Push new branch:</p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> git push --set-upstream origin meta-package-manager-v230
</pre></div>
</div>
</li>
<li><p><a class="reference external" href="https://help.github.com/articles/creating-a-pull-request/">Create a pull-request</a> in the
original repository.</p></li>
</ol>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="api/index.html" class="btn btn-neutral float-right" title="API Documentation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="falsehoods.html" class="btn btn-neutral float-left" title="Falsehoods Programmers Believe About Package Managers" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
      <span class="lastupdated">
        Last updated on YYYY-MM-dd.
      </span>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
    <div role="contentinfo">
        <p>
            &copy; Copyright 2016-2020, <a href='https://kevin.deldycke.com'>Kevin Deldycke</a> and <a href='https://github.com/kdeldycke/meta-package-manager/graphs/contributors'>contributors</a>.
        </p>
    </div>


</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>