<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="ps.plone.mls">

  <!-- Development Collection. -->
  <!-- ======================= -->
  <browser:viewlet
      class=".collection.DevelopmentCollectionViewlet"
      for="ps.plone.mls.interfaces.IDevelopmentCollection"
      layer="ps.plone.mls.browser.interfaces.IPloneMLSLayer"
      manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
      name="ps.plone.mls.development_collection"
      permission="zope2.View"
      />

  <browser:viewlet
      class=".details.DevelopmentCanonicalURL"
      name="plone.links.canonical_url"
      for="ps.plone.mls.interfaces.IDevelopmentCollection"
      layer="ps.plone.mls.browser.interfaces.IPloneMLSLayer"
      manager="plone.app.layout.viewlets.interfaces.IHtmlHeadLinks"
      permission="zope2.View"
      />

  <browser:page
      class=".collection.DevelopmentCollectionConfiguration"
      for="ps.plone.mls.interfaces.IDevelopmentCollection"
      layer="ps.plone.mls.browser.interfaces.IPloneMLSLayer"
      name="development-collection-config"
      permission="cmf.ModifyPortalContent"
      />

  <browser:page
      class=".collection.DevelopmentCollectionStatus"
      for="*"
      layer="ps.plone.mls.browser.interfaces.IPloneMLSLayer"
      name="development-collection-status"
      permission="cmf.ModifyPortalContent"
      />

  <browser:page
      class=".collection.DevelopmentCollectionToggle"
      for="*"
      layer="ps.plone.mls.browser.interfaces.IPloneMLSLayer"
      name="development-collection-toggle"
      permission="cmf.ModifyPortalContent"
      />


  <!-- Development Details. -->
  <!-- ==================== -->
  <!--
  <browser:page
      class=".details.DevelopmentDetails"
      for="ps.plone.mls.content.development.IDevelopment"
      layer="ps.plone.mls.browser.interfaces.IPloneMLSLayer"
      name="view"
      permission="zope2.View"
      template="templates/development_details_view.pt"
      />
    -->

  <browser:page
      class=".details.DevelopmentDetails"
      for="ps.plone.mls.interfaces.IDevelopmentTraversable"
      layer="ps.plone.mls.browser.interfaces.IPloneMLSLayer"
      name="development-detail"
      permission="zope2.View"
      />

  <browser:page
      class=".listings.DevelopmentListings"
      for="ps.plone.mls.interfaces.IDevelopmentTraversable"
      layer="ps.plone.mls.browser.interfaces.IPloneMLSLayer"
      name="listings"
      permission="zope2.View"
      template="templates/development_listings.pt"
      />

  <browser:viewlet
      class=".details.HeaderViewlet"
      for="ps.plone.mls.interfaces.IDevelopmentTraversable"
      layer="ps.plone.mls.browser.interfaces.IPloneMLSLayer"
      manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
      name="ps.plone.mls.development-detail-header"
      permission="zope2.View"
      template="templates/development_details_header.pt"
      />

</configure>
