

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>meta_package_manager.bitbar - BitBar plugin &mdash; Meta Package Manager 2.9.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Development" href="../development.html" />
    <link rel="prev" title="meta_package_manager.cli - mpm CLI" href="cli.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Meta Package Manager
          

          
          </a>

          
            
            
              <div class="version">
                2.9.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../falsehoods.html">Falsehoods Programmers Believe About Package Managers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bitbar.html">BitBar Plugin</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="base.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">meta_package_manager.base</span></code> - Package manager definition</a></li>
<li class="toctree-l2"><a class="reference internal" href="managers/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">meta_package_manager.managers</span></code> - Managers implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="platform.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">meta_package_manager.platform</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="cli.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">meta_package_manager.cli</span></code> - <strong class="command">mpm</strong> CLI</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">meta_package_manager.bitbar</span></code> - BitBar plugin</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#module-meta_package_manager">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../development.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../todolist.html">Todo list</a></li>
<li class="toctree-l1"><a class="reference internal" href="../history.html">History</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Meta Package Manager</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">API Documentation</a> &raquo;</li>
        
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">meta_package_manager.bitbar</span></code> - BitBar plugin</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api/bitbar.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-meta_package_manager.bitbar">
<span id="meta-package-manager-bitbar-bitbar-plugin"></span><h1><a class="reference internal" href="#module-meta_package_manager.bitbar" title="meta_package_manager.bitbar"><code class="xref py py-mod docutils literal notranslate"><span class="pre">meta_package_manager.bitbar</span></code></a> - BitBar plugin<a class="headerlink" href="#module-meta_package_manager.bitbar" title="Permalink to this headline">¶</a></h1>
<p>Bitbar plugin for Meta Package Manager (a.k.a. the <strong class="command">mpm</strong> CLI).</p>
<p>Default update cycle is set to 7 hours so we have a chance to get user’s
attention once a day. Higher frequency might ruin the system as all checks are
quite resource intensive, and Homebrew might hit GitHub’s API calls quota.</p>
<dl class="data">
<dt id="meta_package_manager.bitbar.FLAT_LAYOUT">
<code class="sig-prename descclassname">meta_package_manager.bitbar.</code><code class="sig-name descname">FLAT_LAYOUT</code><em class="property"> = True</em><a class="headerlink" href="#meta_package_manager.bitbar.FLAT_LAYOUT" title="Permalink to this definition">¶</a></dt>
<dd><p>Define the rendering mode of outdated packages list.</p>
<p>Set this constant to <code class="docutils literal notranslate"><span class="pre">False</span></code> to replace the default flat layout with an
alternative structure where all upgrade actions are put into submenus, one for
each manager.</p>
</dd></dl>

<dl class="function">
<dt id="meta_package_manager.bitbar.fix_environment">
<code class="sig-prename descclassname">meta_package_manager.bitbar.</code><code class="sig-name descname">fix_environment</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/meta_package_manager/bitbar.html#fix_environment"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#meta_package_manager.bitbar.fix_environment" title="Permalink to this definition">¶</a></dt>
<dd><p>Tweak environment variable to find non-default system-wide binaries.</p>
<p>macOS does not put <code class="docutils literal notranslate"><span class="pre">/usr/local/bin</span></code> or <code class="docutils literal notranslate"><span class="pre">/opt/local/bin</span></code> in the <code class="docutils literal notranslate"><span class="pre">PATH</span></code>
for GUI apps. For some package managers this is a problem. Additioanlly
Homebrew and Macports are using different pathes. So, to make sure we can
always get to the necessary binaries, we overload the path. Current
preference order would equate to Homebrew, Macports, then system.</p>
</dd></dl>

<dl class="function">
<dt id="meta_package_manager.bitbar.run">
<code class="sig-prename descclassname">meta_package_manager.bitbar.</code><code class="sig-name descname">run</code><span class="sig-paren">(</span><em class="sig-param">*args</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/meta_package_manager/bitbar.html#run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#meta_package_manager.bitbar.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Run a shell command, return error code, output and error message.</p>
</dd></dl>

<dl class="function">
<dt id="meta_package_manager.bitbar.echo">
<code class="sig-prename descclassname">meta_package_manager.bitbar.</code><code class="sig-name descname">echo</code><span class="sig-paren">(</span><em class="sig-param">message</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/meta_package_manager/bitbar.html#echo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#meta_package_manager.bitbar.echo" title="Permalink to this definition">¶</a></dt>
<dd><p>Print message to the output.</p>
<p>Not unlike <code class="docutils literal notranslate"><span class="pre">click.echo()</span></code>, this method is required to support
discrepencies in the way strings are handled in different Python versions
and platforms.</p>
</dd></dl>

<dl class="function">
<dt id="meta_package_manager.bitbar.print_error_header">
<code class="sig-prename descclassname">meta_package_manager.bitbar.</code><code class="sig-name descname">print_error_header</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/meta_package_manager/bitbar.html#print_error_header"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#meta_package_manager.bitbar.print_error_header" title="Permalink to this definition">¶</a></dt>
<dd><p>Generic header for blockng error.</p>
</dd></dl>

<dl class="function">
<dt id="meta_package_manager.bitbar.print_error">
<code class="sig-prename descclassname">meta_package_manager.bitbar.</code><code class="sig-name descname">print_error</code><span class="sig-paren">(</span><em class="sig-param">message</em>, <em class="sig-param">submenu=''</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/meta_package_manager/bitbar.html#print_error"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#meta_package_manager.bitbar.print_error" title="Permalink to this definition">¶</a></dt>
<dd><p>Print a formatted error line by line.</p>
<p>A red, fixed-width font is used to preserve traceback and exception layout.</p>
</dd></dl>

<dl class="function">
<dt id="meta_package_manager.bitbar.print_package_items">
<code class="sig-prename descclassname">meta_package_manager.bitbar.</code><code class="sig-name descname">print_package_items</code><span class="sig-paren">(</span><em class="sig-param">packages</em>, <em class="sig-param">submenu=''</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/meta_package_manager/bitbar.html#print_package_items"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#meta_package_manager.bitbar.print_package_items" title="Permalink to this definition">¶</a></dt>
<dd><p>Print a menu entry for each outdated packages available for upgrade.</p>
</dd></dl>

<dl class="function">
<dt id="meta_package_manager.bitbar.print_upgrade_all_item">
<code class="sig-prename descclassname">meta_package_manager.bitbar.</code><code class="sig-name descname">print_upgrade_all_item</code><span class="sig-paren">(</span><em class="sig-param">manager</em>, <em class="sig-param">submenu=''</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/meta_package_manager/bitbar.html#print_upgrade_all_item"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#meta_package_manager.bitbar.print_upgrade_all_item" title="Permalink to this definition">¶</a></dt>
<dd><p>Print the menu entry to upgrade all outdated package of a manager.</p>
</dd></dl>

<dl class="function">
<dt id="meta_package_manager.bitbar.print_menu">
<code class="sig-prename descclassname">meta_package_manager.bitbar.</code><code class="sig-name descname">print_menu</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/meta_package_manager/bitbar.html#print_menu"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#meta_package_manager.bitbar.print_menu" title="Permalink to this definition">¶</a></dt>
<dd><p>Print menu structure using BitBar’s plugin API.</p>
<p>See: <a class="reference external" href="https://github.com/matryer/bitbar#plugin-api">https://github.com/matryer/bitbar#plugin-api</a></p>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../development.html" class="btn btn-neutral float-right" title="Development" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="cli.html" class="btn btn-neutral float-left" title="meta_package_manager.cli - mpm CLI" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
      <span class="lastupdated">
        Last updated on YYYY-MM-dd.
      </span>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
    <div role="contentinfo">
        <p>
            &copy; Copyright 2016-2020, <a href='https://kevin.deldycke.com'>Kevin Deldycke</a> and <a href='https://github.com/kdeldycke/meta-package-manager/graphs/contributors'>contributors</a>.
        </p>
    </div>


</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>