<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="rt.simpleslider">

    <browser:viewlet
        for="*"
        name="rt.simpleslider.slider"
        manager="plone.app.layout.viewlets.interfaces.IAboveContent"
        class=".viewlets.Slider"
        layer="..interfaces.IBrowserLayer"
        permission="zope2.View"
        />
    <browser:page
         name="simpleslider-settings"
         for="Products.CMFPlone.interfaces.IPloneSiteRoot"
         class=".controlpanel.SliderSettingsControlPanel"
         layer="..interfaces.IBrowserLayer"
         permission="cmf.ManagePortal"
     />

    <adapter factory=".utils.SliderUtils" />
    <adapter factory=".slidersource.GenericSliderSource" />
    <adapter factory=".slidersource.FolderishSliderSource" />
    <adapter factory=".slidersource.ImageSliderSource" />
    <adapter factory=".slidersource.TopicSliderSource" />
    <adapter factory=".slidersource.BrainSliderSource" />

    <configure zcml:condition="installed collective.contentleadimage">
        <adapter factory=".leadimagesource.ContentLeadImageSliderSource" />
        <browser:viewlet
            name="collective.contentleadimage.thumbnail"
            for="collective.contentleadimage.interfaces.ILeadImageable"
            class=".leadimagesource.LeadImageViewletThumb"
            manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
            layer="..interfaces.IBrowserLayer"
            permission="zope2.View"
        />

        <browser:viewlet
            name="collective.contentleadimage.full"
            for="collective.contentleadimage.interfaces.ILeadImageable"
            class=".leadimagesource.LeadImageViewletFull"
            manager="plone.app.layout.viewlets.interfaces.IAboveContentBody"
            layer="..interfaces.IBrowserLayer"
            permission="zope2.View"
        />
    </configure>
    <configure zcml:condition="installed redturtle.smartlink">
        <adapter factory=".smartlink.SmartLinkSliderSource" />
    </configure>

</configure>
